{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack course",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:external": "webpack --config  ./external/webpack.config.js",
    "build:multi": "webpack --config  ./multi-entry/webpack_multy.config.js",
    "build:styles": "webpack --config  ./styling-example/webpack.config.js",
    "build:plugin": "webpack --config  ./plugin-example/webpack.config.js",
    "build:server": "webpack-dev-server --config  ./server-example/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contracamilo/webpack-4.git"
  },
  "keywords": [
    "webpack",
    "learning",
    "javascript"
  ],
  "author": "Camilo Rivera Quintero <camilo.riveraq@gmail.com> (https://contracamilo.github.io/camiloriveracv/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/contracamilo/webpack-4/issues"
  },
  "homepage": "https://github.com/contracamilo/webpack-4#readme",
  "dependencies": {
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
